  <!-- Page Wrapper -->
  <div class="page-wrapper">

    <!-- Page Title -->
    <section class="container-fluid padding-top-3x">
      <h1 class="space-top-half tablet-center">Regular Edible Cookie Dough</h1>
    </section><!-- .container-fluid -->

    <!-- Filters Bar -->
    <section class="container padding-top">
      <div class="filters-bar space-top-half">
        <div class="column">
          <!-- Nav Filters -->
          <ul class="nav-filters">
            <li class="active"><a href="/cookiedoughmainshop">Regular Cookie Dough</a> <sup>3</sup></li>
            <li><a href="/minicookiedoughmainshop">Mini Cookie Dough</a> <sup>3</sup></li>
            <li><a href="/milkmainshop">Ice Cold Milk</a> <sup>3</sup></li>
            <li><a href="/localfavmainshop">Local Favorite</a> <sup>2</sup></li>
            <li><a href="#">Mookie's Choice</a> <sup>12</sup></li>
          </ul><!-- .nav-filters -->
        </div><!-- .column -->
        <div class="column">

        </div>
      </div><!-- .filters-bar -->
    </section><!-- .container -->

    <!-- Shop Catalog -->
    <section class="container-fluid padding-bottom-3x">
      <div class="row">

        <!-- Item -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="/mamachocochip" class="item-link"></a>
              <img src="http://via.placeholder.com/500x455" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="/mamachocochip">Mama's Chocolate Chip</a></h3>
              <span class="shop-item-price">
                $5.99
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->

        <!-- Item -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="/birthdaybatter" class="item-link"></a>
              <img src="http://via.placeholder.com/500x455" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="/birthdaybatter">Birthday Batter</a></h3>
              <span class="shop-item-price">
                $5.99
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->

        <!-- Item -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="/oreos" class="item-link"></a>
              <img src="http://via.placeholder.com/500x455" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="/oreos">Cookie's N' Creme Cookie Dough</a></h3>
              <span class="shop-item-price">
                $5.99
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->

        <!-- Item -->


      <hr>

      <!-- Pagination -->
      <div class="pagination padding-bottom">
        <div class="page-numbers">
          <a class="active" href="/cookiedoughmainshop">1</a>
          <a href="/minicookiedoughmainshop">2</a>
          <a href="/organicvalley/milkmainshop">3</a>
          <a href="/localfavmainshop">4</a>
        </div>
        <div class="pager">
          <a href="#">Prev</a>
          <span>|</span>
          <a href="#">Next</a>
        </div>
      </div><!-- .pagination -->
    </section><!-- .container -->
  </div><!-- .page-wrapper -->
