{
  "name": "alamodee",
  "description": "álamode application",
  "main": "http://localhost:8080",
  "node-main": "./app.js",
  "version": "0.23.0",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-ui-bootstrap": "^2.5.0",
    "bcrypt": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.4",
    "morgan": "^1.8.1",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "python": "^0.0.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.5",
    "jasmine-core": "^2.6.4",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nw ."
  },
  "author": "",
  "license": "ISC"
}
