
<!-- Content should always be inside "article.single-post" -->
<article class="single-post">
  <h2>Post Article Featuring Vimeo Video</h2>
  <div class="row">
    <div class="col-xs-11">
      <div class="embed-responsive embed-responsive-16by9 space-bottom">
        <iframe src="https://player.vimeo.com/video/130541695?color=77cde3&amp;title=0&byline=0&amp;portrait=0"></iframe>
      </div>
    </div>
  </div>
  <p>Alias, quis, et? Dolorum, recusandae repudiandae saepe nisi aperiam eaque porro earum voluptatibus debitis excepturi at, neque, perferendis. Neque, velit eos alias?</p>
  <p>Quos quo quasi quae, officia harum aspernatur saepe neque eos, nobis maxime suscipit iure beatae voluptatibus illo placeat id tempore temporibus. Fugiat quos quis dignissimos hic cumque provident repellendus! Assumenda, itaque amet dolor autem quisquam illo voluptatem sed vitae tenetur repellat nulla temporibus!</p>
  <hr>
  <div class="blog-post-meta">
    <div class="column">
      <span>by </span>
      <a href="#">Admin</a>
      <span class="divider"></span>
      <a href="#">Mar 21</a>
      <span class="divider"></span>
      <span>in </span>
      <a href="#">Category name</a>
      <span class="divider"></span>
      <a href="#">#tagname</a>
    </div>
    <div class="column">
      <a href="#">
        <i class="material-icons favorite_border"></i>
        17
      </a>
    </div>
  </div><!-- .blog-post-meta -->
</article><!-- .single-post -->
