
<!-- Content should always be inside "article.single-post" -->
<article class="single-post">
  <h2>Long Post Article Title in Two Lines</h2>
  <p>Quos quo quasi quae, officia harum aspernatur saepe neque eos, nobis maxime suscipit iure beatae voluptatibus illo placeat id tempore temporibus. Fugiat quos quis dignissimos hic cumque provident repellendus! Assumenda, itaque amet dolor autem quisquam illo voluptatem sed vitae tenetur repellat nulla temporibus!</p>
  <div class="row">
    <div class="col-md-6">
      <p>Alias, quis, et? Dolorum, recusandae repudiandae saepe nisi aperiam eaque porro earum voluptatibus debitis excepturi at, neque, perferendis. Neque, velit eos alias?</p>
      <p>Architecto, illum esse voluptas itaque dignissimos, possimus incidunt, culpa eius sapiente quasi ipsa nam voluptates ullam.</p>
    </div>
    <div class="col-md-6">
      <img src="img/blog/01.jpg" class="space-bottom" alt="Blog Post">
    </div>
  </div>
  <hr>
  <div class="blog-post-meta">
    <div class="column">
      <span>by </span>
      <a href="#">Admin</a>
      <span class="divider"></span>
      <a href="#">May 09</a>
      <span class="divider"></span>
      <span>in </span>
      <a href="#">Category name</a>
      <span class="divider"></span>
      <a href="#">#tagname</a>
    </div>
    <div class="column">
      <a href="#">
        <i class="material-icons favorite_border"></i>
        7
      </a>
    </div>
  </div><!-- .blog-post-meta -->
</article><!-- .single-post -->
