  <!-- Page Wrapper -->
  <div class="page-wrapper">
    <!-- Pager + Product Gallery -->
    <section class="fw-section bg-gray padding-top-3x">

      <!-- Page Navigation -->
      <a href="#" class="page-nav page-prev">
        <span class="page-preview">
          <img src="http://via.placeholder.com/500x455" alt="Page">
        </span>
        &mdash; Prev
      </a>
      <a href="#" class="page-nav page-next">
        <span class="page-preview">
          <img src="http://via.placeholder.com/500x455" alt="Page">
        </span>
        Next &mdash;
      </a>
      <div class="container padding-top">

        <!-- Product Gallery -->
        <div class="product-gallery">
          <!-- Preview -->
          <ul class="product-gallery-preview">
            <li id="preview02" class="current"><img src="http://via.placeholder.com/954x782" alt="Product"></li>
          </ul><!-- .product-gallery-preview -->
          <!-- Thumblist -->
        </div><!-- .product-gallery -->
      </div><!-- .container -->
    </section><!-- .fw-section.bg-gray -->

    <!-- Product Info -->
    <section class="fw-section bg-gray padding-bottom-3x">
      <div class="container">
        <div class="product-info padding-top-2x text-center">
          <h1 class="h2 space-bottom-half">Organic Valley Chocolate Milk</h1>
          <h2>$2.29</h2>
          <p class="text-sm text-gray"><em>Always Organic</em> <br>Absolutely NO antibiotics, synthetic hormones, toxic pesticides or GMO anything.</p>
          <div class="product-meta">
            <div class="product-sku">
              <strong>Availability: </strong>
              <span>In Stock</span>
            </div>
            <div class="product-category">
              <strong>Category: </strong>
              <a href="#">Ice Cold Milk</a>
            </div>
          </div><!-- .product-meta -->
          <div class="product-tools shop-item">
            <div class="count-input">
              <a class="incr-btn" data-action="decrease" href="#">–</a>
              <input class="quantity" type="text" value="1">
              <a class="incr-btn" data-action="increase" href="#">+</a>
            </div><!-- .count-input -->
            <a href="#" class="add-to-cart">
              <em>Add to Cart</em>
              <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
  							<path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path>
  						</svg>
            </a><!-- .add-to-cart -->
          </div><!-- .product-tools -->
          <div class="product-share">
            <span>Share this product: </span>
            <div class="social-bar">
              <a href="#" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                <i class="socicon-facebook"></i>
              </a>
              <a href="#" class="sb-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                <i class="socicon-twitter"></i>
              </a>
              <a href="#" class="sb-instagram" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
                <i class="socicon-instagram"></i>
              </a>
            </div>
          </div><!-- .product-share -->
        </div><!-- .product-info -->
      </div><!-- .container -->
    </section><!-- .fw-section.bg-gray -->

    <!-- Product Tabs -->
    <section class="container padding-top-2x">
      <!-- Nav Tabs -->
      <ul class="nav-tabs text-center" role="tablist">
        <li class="active"><a href="#description" role="tab" data-toggle="tab">Description</a></li>
        <li><a href="#additional" role="tab" data-toggle="tab">Additional Info</a></li>
      </ul><!-- .nav-tabs -->
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane transition fade in active" id="description">
          <div class="row space-top">
            <div class="col-md-6 space-bottom">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://player.vimeo.com/video/105829213?color=77cde3&title=0&byline=0&portrait=0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-md-6">
              <p>Whether your kids are enjoying a mid-morning snack or washing down a peanut butter sandwich at lunch, our Single-Serve 1% White Milk makes it easy to enjoy a delicious organic treat. Packed with protein and vitamins, these milk boxes have nothing but organic goodness inside.</p>
              <p>This milk is UHT processed for longer shelf life and can be stored unrefrigerated. For best taste serve cold. Shake well.</p>
            </div>
          </div>
        </div><!-- .tab-pane -->
        <div role="tabpanel" class="tab-pane transition fade" id="additional">
          <div class="row">
            <div class="col-md-6">
              <table class="table-no-border">
                <tr>
                  <th>Ingredients</th>
                  <td>Organic Grade A Lowfat Milk, Vitamin A Palmitate, Vitamin D3.</td>
                </tr>
                <tr>
                  <th>Calories</th>
                  <td>90 <em>20 calories from fat</em></td>
                </tr>
                <tr>
                  <th>Key Nutrients</th>
                  <td>7g Protein, 20% Daily Value of Vitamin D, 0g Trans Fat</td>
                </tr>
              </table>
            </div>
            <div class="col-md-6">
              <table class="table-no-border">
                <tr>
                  <th>Serving Size</th>
                  <td>6.75 fl oz(200mL)</td>
                </tr>
                <tr>
                  <th>Manufacturer</th>
                  <td>Organic Valley</td>
                </tr>
                <tr>
                  <th>Other Info</th>
                  <td>It tastes perfect with some signaute Mookie Dough Cookie Dough</td>
                </tr>
              </table>
            </div>
          </div>
        </div><!-- .tab-pane -->
      </div><!-- .tab-content -->
    </section><!-- .container -->

    <!-- Related Products -->
    <section class="container padding-top padding-bottom">
      <hr>
      <h3 class="padding-top">You May Also Like</h3>
      <div class="row padding-top">
        <div class="col-lg-3 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="#" class="item-link"></a>
              <img src="http://via.placeholder.com/500x455" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="/mamachocochip">Regular Mama's Chocolate Chip</a></h3>
              <span class="shop-item-price">
                $5.99
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-lg-3.col-sm-6 -->
        <div class="col-lg-3 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="#" class="item-link"></a>
              <img src="http://via.placeholder.com/500x455" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="/mamachocochip">Mini Birthday Batter Cookie Dough</a></h3>
              <span class="shop-item-price">
                $3.99
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-lg-3.col-sm-6 -->
        <div class="col-lg-3 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="#" class="item-link"></a>
              <img src="http://via.placeholder.com/500x455" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="../localfav/pumpkinspice.html">Pumpkin Spice Cookie Dough</a></h3>
              <span class="shop-item-price">
                $5.99
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-lg-3.col-sm-6 -->
        <div class="col-lg-3 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="#" class="item-link"></a>
              <img src="http://via.placeholder.com/500x455" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="/choco_milk">Ice Cold Chocolate Milk</a></h3>
              <span class="shop-item-price">
                $2.29
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-lg-3.col-sm-6 -->
      </div><!-- .row -->
    </section><!-- .container -->
  </div><!-- .page-wrapper -->