  <!-- Page Wrapper -->
  <div class="page-wrapper">
    <!-- Featured Image -->
    <div class="featured-image" style="background-image: url(http://via.placeholder.com/1440x500);"></div>

    <!-- Content -->
    <section class="container padding-top-3x padding-bottom-3x">
      <h1>About</h1>
      <div class="row padding-top">
        <div class="col-md-5 col-sm-6 padding-bottom">
          <h3>Who We Are?</h3>
          <p class=" space-top">Mookie Dough was founded in a college dorm room in 2017 at Stanford University by three Black First Generation and Low Income engineering students. Ever since then we have been feeding the insatiable cravings of our loyal fans.
          <br>What makes us so different?
          <br>What makes us special?
          <br>Why should you eat our cookie dough? The answer is simple.
          Many of you can remember that moment when you wanted to lick a spoon full of cookie dough and somebody told you <b>can't</b>.
          The team behind Mookie Dough is the only group of people you should ever trust with edible cookie dough.
          People have told members of our team that we <b>can't</b> do "X" directly and indirectly for as long as we can remember.
          <br>You <b>can't</b> make it out of the hood.
          <br>You <b>can't</b> be a successful Black engineer.
          <br>People like you <b>can't</b> start a business in college.
          <br>People like you <b>can't</b> be your authentic Black self and raise money in Silicon Valley.
          We have a long ass track record of overcoming that silly <b>can't</b> word and we've created a delicious recipe for eggless edible cookie dough so no one can ever tell you that you <b>can't</b> eat cookie dough.


We currently have more than 10 locations and we want to get to even more of you! Whether you’re feeding a late night craving or need a nostalgic pick me up in the middle of the day , our offerings of amazing cookie douogh and cold milk will leave you satisified and happy. Oh yeah... Did we mention that you can buy Mookie Dough <em><b>24/7!!?</b></em>

We've got all of your cookie dough needs covered - - from late night study sessions to the perfect small birthday surprises for your best friends. Lonely or homesick college student? Send them some wonderful Mookie Doough and Ice Cold Milk to bring a smile to their face. No matter the day or time, you can have some Mookie Dough.</p>
        </div><!-- .col-md-5.col-sm-6 -->
        <div class="col-sm-6 col-md-offset-1 padding-bottom">
          <h3>Mission</h3>
          <div class="quotation padding-top">
            <div class="quotation-author">
              <div class="quotation-author-ava">
                <img src="../mookiedoughfrontend/img/andrew_bempahquote.jpg" alt="Andrew Bempah">
              </div>
            </div>
            <blockquote>
              <p>"When people eat Mookie Dough Cookie Dough and drink our milk, they are cosigning and supporting the dreams of a team of hustlers and black boys that weren't afraid to dream. "</p>
              <cite>Andrew Bempah, CEO Mookie Dough</cite>
            </blockquote>
          </div><!-- .quotation -->
        </div><!-- .col-md-6.col-sm-6.col-md-offset-1 -->
      </div><!-- .row -->
      <hr class="padding-bottom">
      <h3>Our Team</h3>
      <div class="row padding-top">
        <!-- Teammate -->
        <div class="col-xs-6 col-md-4">
          <div class="teammate">
            <div class="teammate-thumb">
              <div class="social-bar text-center space-bottom">
                <a href="https://www.instagram.com/_bempah/" class="sb-instagram" data-toggle="tooltip" data-placement="top" title="Instagram">
                  <i class="socicon-instagram"></i>
                </a>
                <a href="https://www.facebook.com/andrew.bempah.5" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                  <i class="socicon-facebook"></i>
                </a>
                <a href="https://www.linkedin.com/in/abempah" class="sb-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                  <i class="socicon-linkedin"></i>
                </a>
              </div><!-- .social-bar -->
              <img src="http://via.placeholder.com/380x380" alt="Teammate">
            </div>
            <h4 class="teammate-name">Andrew Bempah</h4>
            <span class="teammate-position">Co-Founder, CEO</span>
          </div><!-- .teammate -->
        </div><!-- .col-xs-6.col-md-3 -->
        <!-- Teammate -->
        <div class="col-xs-6 col-md-4">
          <div class="teammate">
            <div class="teammate-thumb">
              <div class="social-bar text-center space-bottom">
                <a href="https://www.instagram.com/ogotdajuice/" class="sb-instagram" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
                  <i class="socicon-instagram"></i>
                </a>
                <a href="https://www.facebook.com/oluseyi.olaleye.5" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                  <i class="socicon-facebook"></i>
                </a>
                <a href="https://www.linkedin.com/in/oluwaseyi-olaleye-a523b210a" class="sb-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                  <i class="socicon-linkedin"></i>
                </a>

              </div><!-- .social-bar -->
              <img src="http://via.placeholder.com/380x380" alt="Teammate">
            </div>
            <h4 class="teammate-name">Oluwaseyi Olaleye</h4>
            <span class="teammate-position">Co-Founder, CHO</span>
          </div><!-- .teammate -->
        </div><!-- .col-xs-6.col-md-3 -->
        <!-- Teammate -->
        <div class="col-xs-6 col-md-4">
          <div class="teammate">
            <div class="teammate-thumb">
              <div class="social-bar text-center space-bottom">
                <a href="https://www.instagram.com/beenlikeme/" class="sb-instagram" data-toggle="tooltip" data-placement="top" title="Instagram">
                  <i class="socicon-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/dellarontay" class="sb-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                  <i class="socicon-linkedin"></i>
                </a>
                <a href="https://www.facebook.com/CrushTheMindset" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                  <i class="socicon-facebook"></i>
                </a>
              </div><!-- .social-bar -->
              <img src="http://via.placeholder.com/380x380" alt="Teammate">
            </div>
            <h4 class="teammate-name">Dellarontay Readus</h4>
            <span class="teammate-position">Co Founder, CTO</span>
          </div><!-- .teammate -->
        </div><!-- .col-xs-6.col-md-3 -->
      </div><!-- .row -->
    </section><!-- .container -->

    <!-- Video Popup -->
    <div class="fw-section padding-top-3x padding-bottom-3x" style="background-image: url(img/video_bg.jpg);">
      <div class="container padding-top-3x padding-bottom-3x text-center">
        <div class="space-top-3x space-bottom">
          <!-- Add ".light-skin" class to alter appearance. -->
          <a href="https://player.vimeo.com/video/135832597?color=77cde3&title=0&byline=0&portrait=0" class="video-popup-btn">
            <i class="material-icons play_arrow"></i>
          </a>
        </div>
        <p class="space-bottom-2x">Mookie Dough</p>
      </div>
    </div><!-- .fw-section -->


  </div><!-- .page-wrapper -->