  <!-- Page Wrapper -->
  <div class="page-wrapper">
    <!-- Container -->
    <form method="post" class="container padding-top-3x padding-bottom-2x">

      <h1 class="space-top-half">Checkout</h1>
      <div class="row padding-top">

        <!-- Checkout Form -->
        <div class="col-sm-8 padding-bottom">
          <div class="row">
            <div class="col-sm-6">
              <input type="text" class="form-control" name="co_f_name" placeholder="First name" required>
              <input type="email" class="form-control" name="co_email" placeholder="Email" required>
              <input type="text" class="form-control" name="co_address1" placeholder="Address 1" required>
              <input type="text" class="form-control" name="country" placeholder="Country" required>
              <input type="text" class="form-control" name="city" placeholder="City" required>
            </div>
            <div class="col-sm-6">
              <input type="text" class="form-control" name="co_l_name" placeholder="Last name" required>
              <input type="tel" class="form-control" name="co_phone" placeholder="Phone" required>
              <input type="text" class="form-control" name="co_address2" placeholder="Address 2">
              <input type="text" class="form-control" name="state" placeholder="State" required>
              <input type="text" class="form-control" name="zip_code" placeholder="Zipcode" required>
            </div>
          </div><!-- .row -->
        </div><!-- .col-sm-8 -->

        <!-- Sidebar -->
        <div class="col-md-3 col-md-offset-1 col-sm-4 padding-bottom">
          <aside>
            <h3>Cart total:</h3>
            <h4>$12.90</h4>
            <a href="/shopping-cart" class="btn btn-default btn-ghost icon-left btn-block">
              <i class="material-icons arrow_back"></i>
              Back To Cart
            </a>
            <button type="submit" class="btn btn-primary btn-block waves-effect waves-light space-top-none">Checkout</button>
          </aside>
        </div><!-- .col-md-3.col-sm-4 -->
      </div><!-- .row -->
    </form><!-- .container -->
  </div><!-- .page-wrapper -->