
  <!-- Page Wrapper -->
  <div class="page-wrapper">
    <!-- Featured Image -->
    <div class="featured-image" style="background-image: url(http://via.placeholder.com/1440x500);"></div>

    <!-- Content -->
    <section class="container padding-top-3x">
      <h1>FAQ</h1>
      <div class="row padding-top">
        <div class="col-sm-6">
          <div class="panel-group">
            <div class="panel">
              <div class="panel-heading">
                <a class="panel-title" data-toggle="collapse" href="#panel1">
                  What payment methods do you accept?
                </a>
              </div>
              <div id="panel1" class="panel-collapse collapse in">
                <div class="panel-body text-gray">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eum itaque consequuntur voluptate, vero officiis assumenda atque odit recusandae explicabo harum, adipisci aliquid illum quibusdam saepe repudiandae distinctio, tempora voluptates!
                </div>
              </div>
            </div><!-- .panel -->
          </div><!-- .panel-group -->
          <div class="panel-group">
            <div class="panel">
              <div class="panel-heading">
                <a class="panel-title" data-toggle="collapse" href="#panel2">
                  How long will delivery take?
                </a>
              </div>
              <div id="panel2" class="panel-collapse collapse in">
                <div class="panel-body text-gray">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </div>
              </div>
            </div><!-- .panel -->
          </div><!-- .panel-group -->
          <div class="panel-group">
            <div class="panel">
              <div class="panel-heading">
                <a class="panel-title" data-toggle="collapse" href="#panel3">
                  Can we request flavors?
                </a>
              </div>
              <div id="panel3" class="panel-collapse collapse in">
                <div class="panel-body text-gray">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                </div>
              </div>
            </div><!-- .panel -->
          </div><!-- .panel-group -->
        </div><!-- .col-sm-6 -->
        <div class="col-sm-6">
          <div class="panel-group">
            <div class="panel">
              <div class="panel-heading">
                <a class="panel-title" data-toggle="collapse" href="#panel4">
                  Do I need an account to place an order?
                </a>
              </div>
              <div id="panel4" class="panel-collapse collapse in">
                <div class="panel-body text-gray">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                </div>
              </div>
            </div><!-- .panel -->
          </div><!-- .panel-group -->
          <div class="panel-group">
            <div class="panel">
              <div class="panel-heading">
                <a class="panel-title" data-toggle="collapse" href="#panel5">
                  Do you have discounts ?
                </a>
              </div>
              <div id="panel5" class="panel-collapse collapse in">
                <div class="panel-body text-gray">
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </div>
              </div>
            </div><!-- .panel -->
          </div><!-- .panel-group -->
          <div class="panel-group">
            <div class="panel">
              <div class="panel-heading">
                <a class="panel-title" data-toggle="collapse" href="#panel6">
                  Where can I buy Mookie Dough?
                </a>
              </div>
              <div id="panel6" class="panel-collapse collapse in">
                <div class="panel-body text-gray">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eum itaque consequuntur voluptate, vero officiis assumenda atque odit recusandae explicabo harum, adipisci aliquid illum quibusdam saepe repudiandae distinctio, tempora voluptates!
                </div>
              </div>
            </div><!-- .panel -->
          </div><!-- .panel-group -->
        </div><!-- .col-sm-6 -->
      </div><!-- .row -->
    </section><!-- .container -->
  </div><!-- .page-wrapper -->