  <!-- Page Wrapper -->
  <div class="page-wrapper">
    <!-- Page Title -->
    <section class="container-fluid padding-top-3x">
      <h1 class="space-top-half tablet-center">Fuego Photos</h1>
    </section><!-- .container-fluid -->


    <!-- Gallery Grid Full Width With Gap-->
    <section class="container-fluid padding-top-half padding-bottom-2x">
      <div class="isotope-grid col-3 filter-grid">
        <div class="grid-sizer"></div>
        <div class="gutter-sizer"></div>

        <!-- Gallery Item -->
        <div class="grid-item devices">
          <a href="../mookiedoughfrontend/img/gallery/01.jpg" class="gallery-item">
            <img src="../mookiedoughfrontend/img/gallery/thumbs/th01.jpg" alt="Gallery">
            <span class="gallery-caption">
              <h3>Devices Mockup</h3>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </span>
          </a>
        </div><!-- .grid-item -->

        <!-- Gallery Item -->
        <div class="grid-item fashion">
          <a href="../mookiedoughfrontend/img/gallery/02.jpg" class="gallery-item">
            <img src="../mookiedoughfrontend/img/gallery/thumbs/th02.jpg" alt="Gallery">
            <span class="gallery-caption">
              <h3>Bart Reed Outware</h3>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </span>
          </a>
        </div><!-- .grid-item -->

        <!-- Gallery Item -->
        <div class="grid-item packaging">
          <a href="../mookiedoughfrontend/img/gallery/03.jpg" class="gallery-item">
            <img src="../mookiedoughfrontend/img/gallery/thumbs/th03.jpg" alt="Gallery">
            <span class="gallery-caption">
              <h3>Brand Box</h3>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </span>
          </a>
        </div><!-- .grid-item -->

        <!-- Gallery Item -->
        <div class="grid-item paper">
          <a href="../mookiedoughfrontend/img/gallery/04.jpg" class="gallery-item">
            <img src="../mookiedoughfrontend/img/gallery/thumbs/th04.jpg" alt="Gallery">
            <span class="gallery-caption">
              <h3>Flying Books</h3>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </span>
          </a>
        </div><!-- .grid-item -->

        <!-- Gallery Item -->
        <div class="grid-item fashion">
          <a href="../mookiedoughfrontend/img/gallery/05.jpg" class="gallery-item">
            <img src="../mookiedoughfrontend/img/gallery/thumbs/th05.jpg" alt="Gallery">
            <span class="gallery-caption">
              <h3>Design Socks</h3>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </span>
          </a>
        </div><!-- .grid-item -->

        <!-- Gallery Item -->
        <div class="grid-item packaging">
          <a href="../mookiedoughfrontend/img/gallery/06.jpg" class="gallery-item">
            <img src="../mookiedoughfrontend/img/gallery/thumbs/th06.jpg" alt="Gallery">
            <span class="gallery-caption">
              <h3>Tote Bag</h3>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </span>
          </a>
        </div><!-- .grid-item -->

        <!-- Gallery Item -->
        <div class="grid-item devices">
          <a href="../mookiedoughfrontend/img/gallery/07.jpg" class="gallery-item">
            <img src="../mookiedoughfrontend/img/gallery/thumbs/th07.jpg" alt="Gallery">
            <span class="gallery-caption">
              <h3>iPhone Mockup</h3>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </span>
          </a>
        </div><!-- .grid-item -->

        <!-- Gallery Item -->
        <div class="grid-item paper">
          <a href="img/gallery/08.jpg" class="gallery-item">
            <img src="img/gallery/thumbs/th08.jpg" alt="Gallery">
            <span class="gallery-caption">
              <h3>Leaflet Design</h3>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </span>
          </a>
        </div><!-- .grid-item -->

        <!-- Gallery Item -->
        <div class="grid-item fashion">
          <a href="../mookiedoughfrontend/img/gallery/09.jpg" class="gallery-item">
            <img src="../mookiedoughfrontend/img/gallery/thumbs/th09.jpg" alt="Gallery">
            <span class="gallery-caption">
              <h3>T-Shirt Mockup</h3>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </span>
          </a>
        </div><!-- .grid-item -->
      </div><!-- .isotope-grid -->
    </section><!-- .container-fluid -->
  </div><!-- .page-wrapper -->
