<div>
<!-- Featured Categories -->
    <section class="container-fluid" style="padding-top: 7px;">
      <div class="row">
        <div class="col-md-6">
          <a href="/cookiedoughmainshop" class="category-tile">
            <div class="inner">
              <div class="column">
                <h3 class="space-bottom-half">Signature Cookie Dough</h3>
                <p class="text-sm text-gray">Starting from $5.99</p>
              </div>
              <div class="column">
                <div class="category-thumb">
                  <img src="http://via.placeholder.com/600x674" alt="Category">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6">
          <a href="/milkmainshop" class="category-tile">
            <div class="inner">
              <div class="column">
                <h3>Ice Cold Organic Milk</h3>
                <p class="text-sm text-gray">Starting from $2.29</p>
              </div>
              <div class="column">
                <div class="category-thumb">
                  <img src="http://via.placeholder.com/600x674" alt="Category">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6">
          <a href="/localfavmainshop" class="category-tile">
            <div class="inner">
              <div class="column">
                <h3>Local Favorites</h3>
                <p class="text-sm text-gray">Starting from $5.99</p>
              </div>
              <div class="column">
                <div class="category-thumb">
                  <img src="http://via.placeholder.com/600x674" alt="Category">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6">
          <a href="/minicookiedoughmainshop" class="category-tile">
            <div class="inner">
              <div class="column">
                <h3>Mini Cookie Dough</h3>
                <p class="text-sm text-gray">Starting from $3.99</p>
              </div>
              <div class="column">
                <div class="category-thumb">
                  <img src="http://via.placeholder.com/600x674" alt="Category">
                </div>
              </div>
            </div>
          </a>
        </div>
      </div><!-- .row -->
    </section><!-- .container-fluid -->

    <!-- Product Grid -->
    <section class="container padding-top-3x">

      <!-- Bestsellers -->
      <h3 class="text-center">Bestsellers</h3>
      <div class="row padding-top">
        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <span class="item-rating text-warning">
                <i class="material-icons star"></i>
                <i class="material-icons star"></i>
                <i class="material-icons star"></i>
                <i class="material-icons star"></i>
                <i class="material-icons star"></i>
              </span>
              <a href="/shop-single" class="item-link"></a>
              <img src="http://via.placeholder.com/500x455" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="/shop-single">Oreo Cookie Dough Half Pint</a></h3>
              <span class="shop-item-price">
                $5.99
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <span class="item-rating text-warning">
                <i class="material-icons star"></i>
                <i class="material-icons star"></i>
                <i class="material-icons star"></i>
                <i class="material-icons star"></i>
                <i class="material-icons star_border"></i>
              </span>
              <a href="/shop-single" class="item-link"></a>
              <img src="http://via.placeholder.com/500x455" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="/shop-single">Organic Valley Chocolate Milk</a></h3>
              <span class="shop-item-price">
                $2.25
              </span>
            </div>
          </div><!-- .shop-item -->
        </div>
        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">

              <a href="/shop-single" class="item-link"></a>
              <img src="http://via.placeholder.com/500x455" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="../mookiedoughfrontend/shop-single.html">Chocolate Chip Quarter Pint</a></h3>
              <span class="shop-item-price">
                $3.99
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->
      </div><!-- .row -->
    </section><!-- .container -->

    <!-- Special Offer -->
    <section class="fw-section bg-gray padding-top padding-bottom-2x space-top-3x">
      <div class="container">

        <!-- Special Offer -->
        <div class="info-box text-center">
          <h2 class="padding-top">Lakers Win <span class="text-danger">Free Cookie Dough at Staples Center!</span></h2>
          <a href="/shop-single" class="inline">
            <img src="http://via.placeholder.com/1100x340" alt="Special Offer">
          </a>
          <!-- <h3 class="lead text-normal space-bottom-half"><a href="shop-single.html" class="link-title">Living Room Sofa Transformer</a></h3> -->
          <span class="lead text-normal text-gray text-crossed">$5.99</span>
          <span class="h4 text-normal text-danger">$Free</span><br>


        </div><!-- .info-box -->
      </div>
    </section>

    <!-- New Arrivals -->

  <section class="container padding-top-3x space-top-half">
      <h3 class="text-center">Mookie's Specials</h3>
      <div class="row padding-top">
        <div class="col-lg-3 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <span class="shop-label text-danger">Sale</span>
              <a href="#" class="item-link"></a>
              <img src="http://via.placeholder.com/500x455" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="#">First</a></h3>
              <span class="shop-item-price">
                <span class="old-price">$69.00</span>
                $48.00
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-lg-3.col-sm-6 -->
        <div class="col-lg-3 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="#" class="item-link"></a>
              <img src="http://via.placeholder.com/500x455" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="#">First</a></h3>
              <span class="shop-item-price">
                $130.00
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-lg-3.col-sm-6 -->
        <div class="col-lg-3 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="#" class="item-link"></a>
              <img src="http://via.placeholder.com/500x455" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="#">First</a></h3>
              <span class="shop-item-price">
                $178.00
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-lg-3.col-sm-6 -->
        <div class="col-lg-3 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="#" class="item-link"></a>
              <img src="http://via.placeholder.com/500x455" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="#">First</a></h3>
              <span class="shop-item-price">
                $112.35
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-lg-3.col-sm-6 -->
        <div class="col-lg-3 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="/shop-single" class="item-link"></a>
              <img src="http://via.placeholder.com/500x455" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="/shop-single">First</a></h3>
              <span class="shop-item-price">
                $299.00
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-lg-3.col-sm-6 -->
        <div class="col-lg-3 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="/shop-single" class="item-link"></a>
              <img src="http://via.placeholder.com/500x455" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="/shop-single">First</a></h3>
              <span class="shop-item-price">
                $19.80
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-lg-3.col-sm-6 -->
        <div class="col-lg-3 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="/shop-single" class="item-link"></a>
              <img src="http://via.placeholder.com/500x455" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="/shop-single">First</a></h3>
              <span class="shop-item-price">
                $76.40
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-lg-3.col-sm-6 -->
        <div class="col-lg-3 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="/shop-single" class="item-link"></a>
              <img src="http://via.placeholder.com/500x455" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="/shop-single">First</a></h3>
              <span class="shop-item-price">
                $27.00
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-lg-3.col-sm-6 -->
      </div><!-- .row -->
    </section><!-- .container -->

    <!-- Video Popup -->

    <div class="fw-section space-top-2x padding-top-3x padding-bottom-3x" style="background-image: url(img/video_bg.jpg);">
      <div class="container padding-top-3x padding-bottom-3x text-center">
        <div class="space-top-3x space-bottom">
          <!-- Add ".light-skin" class to alter appearance. -->
          <a href="https://player.vimeo.com/video/135832597?color=77cde3&title=0&byline=0&portrait=0" class="video-popup-btn">
            <i class="material-icons play_arrow"></i>
          </a>
        </div>
        <p class="space-bottom-2x">Are you happy?</p>
      </div>
    </div><!-- .fw-section -->

    <!-- Features -->
    <section class="container space-top space-bottom padding-top-3x padding-bottom-3x">
      <div class="row">
        <!-- Feature -->
        <div class="col-md-3 col-sm-6">
          <div class="feature text-center">
            <div class="feature-icon">
              <i class="material-icons location_on"></i>
            </div>
            <h4 class="feature-title">24/7 Convienent Locations</h4>
            <p class="feature-text">Access to Amazing Cookie Dough and Milk Through Our Smart Fridges</p>
          </div>
        </div>
        <!-- Feature -->
        <div class="col-md-3 col-sm-6">
          <div class="feature text-center">
            <div class="feature-icon">
              <i class="material-icons autorenew"></i>
            </div>
            <h4 class="feature-title">Predictive AI For Freshest</h4>
            <p class="feature-text">We use powerful artificial intelligence to deliver the best cookie dough</p>
          </div>
        </div>
        <!-- Feature -->
        <div class="col-md-3 col-sm-6">
          <div class="feature text-center">
            <div class="feature-icon">
              <i class="material-icons headset_mic"></i>
            </div>
            <h4 class="feature-title">Customer Feedback</h4>
            <p class="feature-text">We always try to be available for our customers</p>
          </div>
        </div>
        <!-- Feature -->
        <div class="col-md-3 col-sm-6">
          <div class="feature text-center">
            <div class="feature-icon">
              <i class="material-icons credit_card"></i>
            </div>
            <h4 class="feature-title">Secure Online Payments</h4>
            <p class="feature-text">We posess SSL / Secure Certificate</p>
          </div>
        </div>
      </div><!-- .row -->
    </section><!-- .container -->
</div>