<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>M-Store | Modern E-Commerce Template</title>

  <!--SEO Meta Tags-->
  <meta name="description" content="M-Store - Modern E-Commerce Template" />
  <meta name="keywords" content="shop, e-commerce, modern, minimalist style, responsive, online store, business, mobile, blog, bootstrap, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
  <meta name="author" content="Rokaux" />

  <!--Mobile Specific Meta Tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Google Material Icons -->
  <link href="css/vendor/material-icons.min.css" rel="stylesheet" media="screen">

  <!-- Brand Icons -->
  <link href="css/vendor/socicon.min.css" rel="stylesheet" media="screen">

  <!-- Bootstrap -->
  <link href="css/vendor/bootstrap.min.css" rel="stylesheet" media="screen">

  <!-- Theme Styles -->
  <link href="css/theme.min.css" rel="stylesheet" media="screen">

  <!-- Page Preloading -->
  <script src="js/vendor/page-preloading.js"></script>

  <!-- Modernizr -->
  <script src="js/vendor/modernizr.custom.js"></script>
</head>

<!-- Body -->
<!-- Adding/Removing class ".page-preloading" is enabling/disabling background smooth page transition effect and spinner. Make sure you also added/removed link to page-preloading.js script in the <head> of the document. -->
<body class="page-preloading">

  <!-- Page Pre-Loader -->
  <div class="page-preloader">
    <div class="preloader">
      <img src="img/preloader.gif" alt="Preloader">
    </div>
  </div><!-- .page-preloader -->

  <!-- Page Wrapper -->
  <div class="page-wrapper">

    <!-- Navbar -->
    <!-- Remove ".navbar-sticky" class to make navigation bar scrollable with the page. -->
    <header class="navbar navbar-sticky">

      <!-- Site Logo -->
      <a href="index.html" class="site-logo visible-desktop">
        <span>[</span> M
        <span class="text-gray">/</span>
        STORE <span>]</span>
      </a><!-- site-logo.visible-desktop -->
      <a href="index.html" class="site-logo visible-mobile">
        <span>[</span> M <span>]</span>
      </a><!-- site-logo.visible-mobile -->

      <!-- Language Switcher -->
      <div class="lang-switcher">
        <div class="lang-toggle">
          <img src="img/flags/GB.png" alt="English">
          <i class="material-icons arrow_drop_down"></i>
          <ul class="lang-dropdown">
            <li><a href="#"><img src="img/flags/FR.png" alt="French">FR</a></li>
            <li><a href="#"><img src="img/flags/DE.png" alt="German">DE</a></li>
            <li><a href="#"><img src="img/flags/IT.png" alt="Italian">IT</a></li>
          </ul>
        </div>
      </div><!-- .lang-switcher -->

      <!-- Main Navigation -->
      <!-- Control the position of navigation via modifier classes: "text-left, text-center, text-right" -->
      <nav class="main-navigation text-center">
        <ul class="menu">
          <li class="menu-item-has-children current-menu-item">
            <a href="#">Home</a>
            <ul class="sub-menu">
              <li><a href="index.html">Home Version 1</a></li>
              <li><a href="home-v2.html">Home Version 2</a></li>
              <li class="current-menu-item"><a href="home-v3.html">Home Version 3</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Shop</a>
            <ul class="sub-menu">
              <li><a href="shop-fullwidth-sl.html">Full Width Sidebar Left</a></li>
              <li><a href="shop-fullwidth-sr.html">Full Width Sidebar Right</a></li>
              <li><a href="shop-fullwidth-ft.html">Full Width Filters Top</a></li>
              <li><a href="shop-boxed-sl.html">Boxed Sidebar Left</a></li>
              <li><a href="shop-boxed-sr.html">Boxed Sidebar Right</a></li>
              <li><a href="shop-boxed-ft.html">Boxed Filters Top</a></li>
              <li><a href="shop-single.html">Single Product</a></li>
              <li><a href="shopping-cart.html">Shopping Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
              <li><a href="login.html">Login / Register Page</a></li>
              <li><a href="account.html">User Account Page</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li class="menu-item-has-children">
            <a href="#">Gallery</a>
            <ul class="sub-menu">
              <li><a href="gallery-fullwidth-with-gap.html">Full Width With Gap</a></li>
              <li><a href="gallery-fullwidth-no-gap.html">Full Width No Gap</a></li>
              <li><a href="gallery-boxed-with-gap.html">Boxed With Gap</a></li>
              <li><a href="gallery-boxed-no-gap.html">Boxed No Gap</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="contacts.html">Contacts</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li class="hidden-md"><a href="elements.html">Elements</a></li>
        </ul><!-- .menu -->
      </nav><!-- .main-navigation -->

      <!-- Toolbar -->
      <div class="toolbar">
        <div class="inner">
          <a href="#" class="mobile-menu-toggle"><i class="material-icons menu"></i></a>
          <a href="account.html"><i class="material-icons person"></i></a>
          <div class="cart-btn">
            <a href="shopping-cart.html">
              <i>
                <span class="material-icons shopping_basket"></span>
                <span class="count">2</span>
              </i>
            </a>
            <!-- Cart Dropdown -->
            <div class="cart-dropdown">
              <div class="cart-item">
                <a href="shop-single.html" class="item-thumb">
                  <img src="img/cart/item01.jpg" alt="Item">
                </a>
                <div class="item-details">
                  <h3 class="item-title"><a href="shop-single.html">Concrete Lamp</a></h3>
                  <h4 class="item-price">1 x $85.90</h4>
                </div>
                <a href="#" class="close-btn">
                  <i class="material-icons close"></i>
                </a>
              </div><!-- .cart-item -->
              <div class="cart-item">
                <a href="shop-single.html" class="item-thumb">
                  <img src="img/cart/item02.jpg" alt="Item">
                </a>
                <div class="item-details">
                  <h3 class="item-title"><a href="shop-single.html">Storage Box</a></h3>
                  <h4 class="item-price">2 x $38.00</h4>
                </div>
                <a href="#" class="close-btn">
                  <i class="material-icons close"></i>
                </a>
              </div><!-- .cart-item -->
              <div class="cart-subtotal">
                <div class="column">
                  <span>Subtotal:</span>
                </div>
                <div class="column">
                  <span class="amount">$161.90</span>
                </div>
              </div>
            </div><!-- .cart-dropdown -->
          </div><!-- .cart-btn -->
        </div><!-- .inner -->
      </div><!-- .toolbar -->
    </header><!-- .navbar.navbar-sticky -->

    <!-- Hero Slider -->
    <!-- Data API:
      data-loop="true/false" enable/disable looping
      data-autoplay="true/false" enable/disable carousel autoplay
      data-interval="3000" autoplay interval timeout in miliseconds
      Simply add necessary data attribute to the ".hero-carousel" with appropriate value to adjust carousel functionality.
     -->
    <section class="hero-slider" data-loop="true" data-autoplay="true" data-interval="7000">
      <div class="inner">
        <div class="slide" style="background-image: url(img/hero-slider/01.jpg);">
          <div class="container">
            <div class="absolute from-top" style="top: 13%;">
              <span class="h1 hidden-xs">New SPA<br>Cosmetics</span>
            </div>
            <div class="absolute text-right from-bottom" style="bottom: 13%; right: 15px;">
              <span class="h2"><span class="text-thin">Only</span><br><strong>$127.99</strong></span><br>
              <a href="#" class="btn btn-primary btn-with-icon-right waves-effect waves-light space-top-none">
                View Offer
                <i class="material-icons arrow_forward"></i>
              </a>
            </div>
          </div>
        </div><!-- .slide -->
        <div class="slide" style="background-image: url(img/hero-slider/02.jpg);">
          <div class="container text-center padding-top-3x">
            <span class="h1 from-bottom">Stylish Chair</span><br>
            <span class="h2 from-bottom"><span class="text-thin">Special offer: </span> <strong>-25%</strong></span><br>
            <a href="#" class="btn btn-primary btn-with-icon-right waves-effect waves-light scale-up">
              View Offer
              <i class="material-icons arrow_forward"></i>
            </a>
          </div>
        </div><!-- .slide -->
        <div class="slide" style="background-image: url(img/hero-slider/03.jpg);">
          <div class="container padding-top-3x">
            <span class="h1 space-top from-left">Dior Sunglasses</span><br>
            <span class="h2 from-right"><span class="text-thin">Only <span class="hidden-xs">today</span></span> <strong>-30%</strong></span><br>
            <a href="#" class="btn btn-primary btn-with-icon-right waves-effect waves-light scale-up">
              View Offer
              <i class="material-icons arrow_forward"></i>
            </a>
          </div>
        </div><!-- .slide -->
      </div><!-- .inner -->
    </section><!-- .hero-slider -->

    <!-- Filters Bar -->
    <section class="container padding-top-3x">
      <div class="filters-bar space-top-half">
        <div class="column">
          <!-- Nav Filters -->
          <ul class="nav-filters">
            <li class="active"><a href="#">All</a> <sup>135</sup></li>
            <li><a href="#">Furniture</a> <sup>42</sup></li>
            <li><a href="#">Accessories</a> <sup>56</sup></li>
            <li><a href="#">Lightning</a> <sup>28</sup></li>
            <li><a href="#">Clocks</a> <sup>10</sup></li>
          </ul><!-- .nav-filters -->
        </div><!-- .column -->
        <div class="column">
          <a href="#filters" class="filters-toggle" data-toggle="filters">
            <i class="material-icons filter_list"></i>
            Filters
          </a>
          <a href="#search-box" class="search-btn" data-toggle="filters">
            <i class="material-icons search"></i>
          </a>
        </div>
      </div><!-- .filters-bar -->
      <div class="row filters">
        <div class="col-xs-12 filters-pane" id="filters">
          <div class="row">
            <div class="col-md-3">

              <!-- Sorting Widget -->
              <div class="widget widget-sorting">
                <h3 class="widget-title">Sort By</h3>
                <ul>
                  <li class="active"><a href="#">
                    <i class="material-icons sort"></i>
                    Default
                  </a></li>
                  <li><a href="#">
                    <i class="material-icons favorite_border"></i>
                    Popularity
                  </a></li>
                  <li><a href="#">
                    <i class="material-icons vertical_align_top"></i>
                    Last entries
                  </a></li>
                  <li><a href="#">
                    <i class="material-icons star_border"></i>
                    Avarage rating
                  </a></li>
                  <li><a href="#">
                    <i class="material-icons sort_by_alpha"></i>
                    Alphabetically
                  </a></li>
                </ul>
              </div><!-- .widget.widget-sorting -->
            </div>
            <div class="col-md-2">

              <div class="widget widget-color">
                <h3 class="widget-title">Color Filter</h3>
                <ul>
                  <li><a href="#">
                    <span class="color" style="background-color: #93c4ef;"></span>
                    Blue
                  </a></li>
                  <li><a href="#">
                    <span class="color" style="background-color: #a7c04d;"></span>
                    Green
                  </a></li>
                  <li><a href="#">
                    <span class="color" style="background-color: #ef0568;"></span>
                    Red
                  </a></li>
                  <li><a href="#">
                    <span class="color" style="background-color: #ffce2b;"></span>
                    Yellow
                  </a></li>
                </ul>
              </div><!-- .widget.widget-color -->
            </div>
            <div class="col-md-3">

              <!-- Price Range Widget -->
              <!-- Please note: Only one Range Slider allowed on the page! -->
              <div class="widget widget-catesgories">
                <h3 class="widget-title">Price Range</h3>
                <form method="post" class="price-range-slider" data-start-min="250" data-start-max="650" data-min="0" data-max="1000" data-step="1">
                  <div class="ui-range-slider"></div>
                  <footer class="ui-range-slider-footer">
                    <div class="column">
                      <button type="submit" class="btn btn-ghost btn-sm btn-default">Filter</button>
                    </div>
                    <div class="column">
                      <div class="ui-range-values">
                        <div class="ui-range-value-min">
                          $<span></span>
                          <input type="hidden">
                        </div> -
                        <div class="ui-range-value-max">
                          $<span></span>
                          <input type="hidden">
                        </div>
                      </div>
                    </div>
                  </footer>
                </form><!-- .price-range-slider -->
              </div><!-- .widget.widget-categories -->
            </div>
            <div class="col-md-3 col-md-offset-1">

              <!-- Tags Widget -->
              <div class="widget widget-tags">
                <h3 class="widget-title">Popular Tags</h3>
                <a href="#">Interior</a>
                <a href="#">Electro</a>
                <a href="#">Bags</a>
                <a href="#">Cuttlery</a>
                <a href="#">Downloadable</a>
                <a href="#">Digital goods</a>
                <a href="#">HiFi</a>
              </div><!-- .widget.widget-price -->
            </div>
          </div><!-- .row -->
        </div><!-- .col-xs-12.filters-pane#filters -->
        <form class="col-xs-12 filters-pane" id="search-box">
          <input type="text" class="form-control" placeholder="Type and hit enter">
        </form><!-- .col-xs-12.filters-pane#search-box -->
      </div><!-- .row.filters -->
    </section><!-- .container -->

    <!-- Shop Catalog -->
    <section class="container padding-bottom-3x">
      <div class="row">

        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <span class="shop-label text-danger">Sale</span>
              <a href="shop-single.html" class="item-link"></a>
              <img src="img/shop/th01.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="shop-single.html">Storage Box</a></h3>
              <span class="shop-item-price">
                <span class="old-price">$49.00</span>
                $38.00
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->

        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="shop-single.html" class="item-link"></a>
              <img src="img/shop/th02.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="shop-single.html">Shoulder Bag</a></h3>
              <span class="shop-item-price">
                $125.00
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->

        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="shop-single.html" class="item-link"></a>
              <img src="img/shop/th03.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="shop-single.html">Glass Vase</a></h3>
              <span class="shop-item-price">
                $62.50
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->

        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <span class="item-rating text-warning">
                <i class="material-icons star"></i>
                <i class="material-icons star"></i>
                <i class="material-icons star"></i>
                <i class="material-icons star_half"></i>
                <i class="material-icons star_border"></i>
              </span>
              <a href="shop-single.html" class="item-link"></a>
              <img src="img/shop/th04.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="shop-single.html">Alarm Clock</a></h3>
              <span class="shop-item-price">
                $178.00
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->

        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="shop-single.html" class="item-link"></a>
              <img src="img/shop/th05.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="shop-single.html">Wall Clock</a></h3>
              <span class="shop-item-price">
                $69.00
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->

        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="shop-single.html" class="item-link"></a>
              <img src="img/shop/th06.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="shop-single.html">LED Lighting</a></h3>
              <span class="shop-item-price">
                $130.00
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->

        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <span class="shop-label text-warning">Popular</span>
              <a href="shop-single.html" class="item-link"></a>
              <img src="img/shop/th07.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="shop-single.html">Sunglasses</a></h3>
              <span class="shop-item-price">
                $99.00
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->

        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="shop-single.html" class="item-link"></a>
              <img src="img/shop/th08.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="shop-single.html">Hook Basket</a></h3>
              <span class="shop-item-price">
                $112.35
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->

        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <span class="item-rating text-warning">
                <i class="material-icons star"></i>
                <i class="material-icons star"></i>
                <i class="material-icons star"></i>
                <i class="material-icons star"></i>
                <i class="material-icons star_border"></i>
              </span>
              <a href="shop-single.html" class="item-link"></a>
              <img src="img/shop/th09.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="shop-single.html">Leather Case</a></h3>
              <span class="shop-item-price">
                $118.00
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->

        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="shop-single.html" class="item-link"></a>
              <img src="img/shop/th10.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="shop-single.html">Concrete Lamp</a></h3>
              <span class="shop-item-price">
                $85.90
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->

        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="shop-single.html" class="item-link"></a>
              <img src="img/shop/th11.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="shop-single.html">Stylish Chair</a></h3>
              <span class="shop-item-price">
                $417.00
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->

        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="shop-single.html" class="item-link"></a>
              <img src="img/shop/th15.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="shop-single.html">Tissue Holder</a></h3>
              <span class="shop-item-price">
                $76.40
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->

        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="shop-single.html" class="item-link"></a>
              <img src="img/shop/th13.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="shop-single.html">Storage Jar</a></h3>
              <span class="shop-item-price">
                $19.80
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->

        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <span class="item-rating text-warning">
                <i class="material-icons star"></i>
                <i class="material-icons star"></i>
                <i class="material-icons star"></i>
                <i class="material-icons star_half"></i>
                <i class="material-icons star_border"></i>
              </span>
              <a href="shop-single.html" class="item-link"></a>
              <img src="img/shop/th14.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="shop-single.html">Ceramic Watch</a></h3>
              <span class="shop-item-price">
                $299.00
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->

        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail">
              <a href="shop-single.html" class="item-link"></a>
              <img src="img/shop/th16.jpg" alt="Shop item">
              <div class="shop-item-tools">
                <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
                  <i class="material-icons favorite_border"></i>
                </a>
                <a href="#" class="add-to-cart">
                  <em>Add to Cart</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="shop-single.html">Pendant Lamp</a></h3>
              <span class="shop-item-price">
                $27.00
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->
      </div><!-- .row -->

      <!-- Load More Btn -->
      <a href="#" class="load-more-btn space-top">Load More <sup>25</sup></a>
    </section><!-- .container -->

    <!-- Footer -->
    <footer class="footer space-top-2x">
      <div class="column">
        <p class="text-sm">Need support? Call <span class="text-primary">001 (917) 555-4836</span></p>
        <div class="social-bar text-center space-bottom">
          <a href="#" class="sb-skype" data-toggle="tooltip" data-placement="top" title="Skype">
            <i class="socicon-skype"></i>
          </a>
          <a href="#" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
            <i class="socicon-facebook"></i>
          </a>
          <a href="#" class="sb-google-plus" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google+">
            <i class="socicon-googleplus"></i>
          </a>
          <a href="#" class="sb-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
            <i class="socicon-twitter"></i>
          </a>
          <a href="#" class="sb-instagram" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
            <i class="socicon-instagram"></i>
          </a>
        </div><!-- .social-bar -->
        <p class="copyright">&copy; 2016. Made with <i class="text-danger material-icons favorite"></i> by rokaux.</p>
      </div><!-- .column -->
      <div class="column">
        <h3 class="widget-title">
          Subscription
          <small>To receive latest offers and discounts from the shop.</small>
        </h3>
        <form action="//rokaux.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;id=1194bb7544" method="post" target="_blank" class="subscribe-form" novalidate>
          <input type="email" class="form-control" name="EMAIL" placeholder="Your e-mail">
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c7103e2c981361a6639545bd5_1194bb7544" tabindex="-1" value=""></div>
          <button type="submit"><i class="material-icons send"></i></button>
        </form>
      </div><!-- .column -->
      <div class="column">
        <h3 class="widget-title">
          Payment Methods
          <small>We support one of the following payment methods.</small>
        </h3>
        <div class="cards"><img src="img/cards.png" alt="Cards"></div>
        <!-- Scroll To Top Button -->
        <div class="scroll-to-top-btn"><i class="material-icons trending_flat"></i></div>
      </div><!-- .column -->
    </footer><!-- .footer -->

  </div><!-- .page-wrapper -->

  <!-- JavaScript (jQuery) libraries, plugins and custom scripts -->
  <script src="js/vendor/jquery-2.1.4.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/smoothscroll.js"></script>
  <script src="js/vendor/velocity.min.js"></script>
  <script src="js/vendor/waves.min.js"></script>
  <script src="js/vendor/icheck.min.js"></script>
  <script src="js/vendor/owl.carousel.min.js"></script>
  <script src="js/vendor/nouislider.min.js"></script>
  <script src="js/scripts.js"></script>

</body><!-- <body> -->

</html>
