  <!-- Page Wrapper -->
  <div class="page-wrapper">

     <!-- Container -->
    <section class="container padding-top-3x padding-bottom">

      <h1 class="space-top-half">Shopping Cart</h1>
      <div class="row padding-top">

        <!-- Cart -->
        <div class="col-sm-8 padding-bottom-2x">
          <p class="text-sm">
            <span class="text-gray">Currently</span> 3 items
            <span class="text-gray"> in cart</span>
          </p>
          <div class="shopping-cart">

            <!-- These are different items that can be placed in later don't worry about shop-single.html for now implement backend integration with frontend for demos  -->
            <!-- Item -->
            <div class="item">
              <a href="shop-single.html" class="item-thumb">
                <img src="http://via.placeholder.com/276x249" alt="Item">
              </a>
              <div class="item-details">
                <h3 class="item-title"><a href="shop-single.html">Mama's Chocolate Chip</a></h3>
                <h4 class="item-price">$5.99</h4>
                <div class="count-input">
                  <a class="incr-btn" data-action="decrease" href="#">–</a>
                  <input class="quantity" type="text" value="2">
                  <a class="incr-btn" data-action="increase" href="#">+</a>
                </div>
              </div>
              <a href="#" class="item-remove" data-toggle="tooltip" data-placement="top" title="Remove">
                <i class="material-icons remove_shopping_cart"></i>
              </a>
            </div><!-- .item -->
            <!-- Item -->
            <div class="item">
              <a href="shop-single.html" class="item-thumb">
                <img src="http://via.placeholder.com/276x249" alt="Item">
              </a>
              <div class="item-details">
                <h3 class="item-title"><a href="shop-single.html">Strawberry Organic Valley Milk</a></h3>
                <h4 class="item-price">$2.29</h4>
                <div class="count-input">
                  <a class="incr-btn" data-action="decrease" href="#">–</a>
                  <input class="quantity" type="text" value="2">
                  <a class="incr-btn" data-action="increase" href="#">+</a>
                </div>
              </div>
              <a href="#" class="item-remove" data-toggle="tooltip" data-placement="top" title="Remove">
                <i class="material-icons remove_shopping_cart"></i>
              </a>
            </div><!-- .item -->
            <!-- Item -->
            <div class="item">
              <a href="shop-single.html" class="item-thumb">
                <img src="http://via.placeholder.com/276x249" alt="Item">
              </a>
              <div class="item-details">
                <h3 class="item-title"><a href="shop-single.html">Mini Birthday Batter</a></h3>
                <h4 class="item-price">$3.99</h4>
                <div class="count-input">
                  <a class="incr-btn" data-action="decrease" href="#">–</a>
                  <input class="quantity" type="text" value="1">
                  <a class="incr-btn" data-action="increase" href="#">+</a>
                </div>
              </div>
              <a href="#" class="item-remove" data-toggle="tooltip" data-placement="top" title="Remove">
                <i class="material-icons remove_shopping_cart"></i>
              </a>
            </div><!-- .item -->
          </div><!-- .shopping-cart -->
          <!-- Coupon -->
          <div class="">
            <p class="text-gray text-sm">Have discount coupon?</p>
            <form method="post" class="row">
              <div class="col-md-8 col-sm-7">
                <div class="form-element">
                  <input type="text" class="form-control" placeholder="Enter coupon" required>
                </div>
              </div>
              <div class="col-md-4 col-sm-5">
                <button type="submit" class="btn btn-default btn-ghost btn-block space-top-none space-bottom">Apply Coupon</button>
              </div>
            </form>
          </div>
        </div><!-- .col-sm-8 -->

        <!-- Sidebar -->
        <div class="col-md-3 col-md-offset-1 col-sm-4 padding-bottom-2x">
          <aside>
            <h3 class="toolbar-title">Cart subtotal:</h3>
            <h4 class="amount">$12.27</h4>
            <a href="#" class="btn btn-default btn-block waves-effect waves-light">Update Cart</a>
            <a href="/checkout" class="btn btn-primary btn-block waves-effect waves-light space-top-none">Checkout</a>
          </aside>
        </div><!-- .col-md-3.col-sm-4 -->
      </div><!-- .row -->
    </section><!-- .container -->
  </div><!-- .page-wrapper -->
