//
// Social Buttons
// --------------------------------------------------

/* Base class */
.social-bar {
	a {
		display: inline-block;
		vertical-align: middle;
		font-size: $social-btn-size;
		text-decoration: none;
		margin-right: 18px;
		margin-top: 5px;
		margin-bottom: 5px;
		@include transition(color .3s);
	}
	&.text-center {
		a {
			margin-left: 9px;
			margin-right: 9px;
		}
	}
	&.text-right {
		a {
			margin-left: 18px;
			margin-right: 0;
		}
	}
}
.text-center {
	.social-bar a {
		margin-left: 9px;
		margin-right: 9px;
	}
}
.text-right {
	.social-bar a {
		margin-left: 18px;
		margin-right: 0;
	}
}

/* Behance */
.sb-behance {
	color: $text-color;
	font-size: 1.1em !important;
	&:hover, &:focus {
		color: #1769ff !important;
	}
}

/* DeviantArt */
.sb-deviantart {
	color: $text-color;
	font-size: 1.2em !important;
	&:hover, &:focus {
		color: #4e6252 !important;
	}
}

/* Digg */
.sb-digg {
	color: $text-color;
	font-size: 1.2em !important;
	&:hover, &:focus {
		color: #000 !important;
	}
}

/* Dribbble */
.sb-dribbble {
	color: $text-color;
	&:hover, &:focus {
		color: #ea4c89 !important;
	}
}

/* Facebook */
.sb-facebook {
	color: $text-color;
	&:hover, &:focus {
		color: #3b5998 !important;
	}
}

/* Flickr */
.sb-flickr {
	color: $text-color;
	&:hover, &:focus {
		color: #0063dc !important;
	}
}

/* Foursquare */
.sb-foursquare {
	color: $text-color;
	&:hover, &:focus {
		color: #ef4b78 !important;
	}
}

/* GitHub */
.sb-github {
	color: $text-color;
	&:hover, &:focus {
		color: #4183c4 !important;
	}
}

/* Google+ */
.sb-google-plus {
	color: $text-color;
	font-size: 1.2em !important;
	&:hover, &:focus {
		color: #dd4b39 !important;
	}
}

/* Instagram */
.sb-instagram {
	color: $text-color;
	&:hover, &:focus {
		color: #3f729b !important;
	}
}

/* LastFM */
.sb-lastfm {
	color: $text-color;
	&:hover, &:focus {
		color: #e31b23 !important;
	}
}

/* LinkedIn */
.sb-linkedin {
	color: $text-color;
	&:hover, &:focus {
		color: #0976b4 !important;
	}
}

/* PayPal */
.sb-paypal {
	color: $text-color;
	font-size: 0.9em !important;
	&:hover, &:focus {
		color: #253b80 !important;
	}
}

/* Pinterest */
.sb-pinterest {
	color: $text-color;
	&:hover, &:focus {
		color: #cc2127 !important;
	}
}

/* Reddit */
.sb-reddit {
	color: $text-color;
	font-size: 1.1em !important;
	&:hover, &:focus {
		color: #ff4500 !important;
	}
}

/* Skype */
.sb-skype {
	color: $text-color;
	font-size: 0.9em !important;
	&:hover, &:focus {
		color: #00aff0 !important;
	}
}

/* SoundCloud */
.sb-soundcloud {
	color: $text-color;
	font-size: 1.2em !important;
	&:hover, &:focus {
		color: #f80 !important;
	}
}

/* Stack Overflow */
.sb-stackoverflow {
	color: $text-color;
	&:hover, &:focus {
		color: #fe7a15 !important;
	}
}

/* Steam */
.sb-steam {
	color: $text-color;
	&:hover, &:focus {
		color: #7da10e !important;
	}
}

/* StumbleUpon */
.sb-stumbleupon {
	color: $text-color;
	&:hover, &:focus {
		color: #eb4924 !important;
	}
}

/* Trello */
.sb-trello {
	color: $text-color;
	&:hover, &:focus {
		color: #256a92 !important;
	}
}

/* Tumblr */
.sb-tumblr {
	color: $text-color;
	&:hover, &:focus {
		color: #35465c !important;
	}
}

/* Twitch */
.sb-twitch {
	color: $text-color;
	&:hover, &:focus {
		color: #6441a5 !important;
	}
}

/* Twitter */
.sb-twitter {
	color: $text-color;
	&:hover, &:focus {
		color: #55acee !important;
	}
}

/* Vimeo */
.sb-vimeo {
	color: $text-color;
	&:hover, &:focus {
		color: #1ab7ea !important;
	}
}

/* Vine */
.sb-vine {
	color: $text-color;
	&:hover, &:focus {
		color: #00b488 !important;
	}
}

/* VKontakte */
.sb-vk {
	color: $text-color;
	font-size: 1.1em !important;
	&:hover, &:focus {
		color: #45668e !important;
	}
}

/* WordPress */
.sb-wordpress {
	color: $text-color;
	&:hover, &:focus {
		color: #21759b !important;
	}
}

/* XING */
.sb-xing {
	color: $text-color;
	&:hover, &:focus {
		color: #026466 !important;
	}
}

/* Yahoo! */
.sb-yahoo {
	color: $text-color;
	font-size: 1.1em !important;
	&:hover, &:focus {
		color: #400191 !important;
	}
}

/* Yelp */
.sb-yelp {
	color: $text-color;
	&:hover, &:focus {
		color: #af0606 !important;
	}
}

/* YouTube */
.sb-youtube {
	color: $text-color;
	&:hover, &:focus {
		color: #e52d27 !important;
	}
}
