<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <title>Email Template</title>
    <style type="text/css" media="screen">
        /* Linked Styles */

        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f0efeb;
            -webkit-text-size-adjust: none
        }

        a {
            color: #f47d31;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        /* Mobile styles */

        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            div[class='mobile-br-5'] {
                height: 5px !important;
            }
            div[class='mobile-br-10'] {
                height: 10px !important;
            }
            div[class='mobile-br-15'] {
                height: 15px !important;
            }
            div[class='mobile-br-20'] {
                height: 20px !important;
            }
            div[class='mobile-br-25'] {
                height: 25px !important;
            }
            div[class='mobile-br-30'] {
                height: 30px !important;
            }
            div[class='mobile-br-40'] {
                height: 40px !important;
            }

            th[class='m-td'],
            td[class='m-td'],
            div[class='hide-for-mobile'],
            span[class='hide-for-mobile'] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            span[class='mobile-block'] {
                display: block !important;
            }


            div[class='wgmail'] img {
                min-width: 320px !important;
                width: 320px !important;
            }

            div[class='img-m-center'] {
                text-align: center !important;
            }

            div[class='fluid-img'] img,
            td[class='fluid-img'] img {
                width: 100% !important;
                max-width: 480px !important;
                height: auto !important;
            }

            table[class='mobile-shell'] {
                width: 100% !important;
                min-width: 100% !important;
            }
            td[class='td'] {
                width: 100% ! important;
                min-width: 100% !important;
            }

            table[class='center'] {
                margin: 0 auto;
            }

            td[class='column'],
            th[class='column'] {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            td[class='column-white'],
            th[class='column-white'] {
                float: left !important;
                width: 100% !important;
                display: block !important;
                background: #ffffff !important;
            }

            div[class='text-footer2'] br {
                display: none;
            }
            img[class="image-mobile"] {
                display: inline-block !important;
                width: 100% !important;
                height: auto !important;
            }

            img[class="btn-mobile"] {
                display: inline-block !important;
                width: 120px !important;
                height: 42px !important;
            }
            img[class="btn-mobile-2"] {
                display: inline-block !important;
                width: 120px !important;
                height: 36px !important;
            }

            div[class='text-header'] {
                text-align: center !important;
            }

            td[class='content-spacing'] {
                width: 20px !important;
            }

            div[class="h2-white-hidden"] {
                color: #4d4d4d !important;
                font-size: 24px !important;
                line-height: 32px !important;
                display: block !important;
            }


            a[class="button-1"] {
                background: none !important;
                background-color: none !important;
                width: 100% !important;
                text-decoration: underline !important;
                color: #f47d31 !important;
            }
            a[class="button-2"] {
                background: #7bccc7 !important;
                background-color: #7bccc7 !important;
                color: #ffffff !important;
            }
            a[class="button-mobile"] {
                width: 270px !important;
            }
            div[class='h2a'] {
                color: #61605e !important;
                font-size: 24px !important;
                line-height: 28px !important;
            }
            div[class='h2'],
            div[class='h3'] {
                font-size: 18px !important;
                line-height: 24px !important;
            }
            table[class='section-1'] {
                background: #ffffff !important;
            }
        }
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f0efeb; -webkit-text-size-adjust:none">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0efeb">
        <tr>
            <td align="center" valign="top">
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                            <table width="630" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; Margin:0; font-weight:normal; min-width:630px; width:630px"
                                        width="630">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                                <td height="46" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th width="209" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                <tr>
                                                                                    <td height=140 class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                        <img src="../imgs/Media/header3.png" border="0"  alt="About your Mookie Dough Account" width="100%"
                                                                                            height="140">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                            <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                <tr>
                                                                                    <td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                            <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                                <a href="https://www.mookiedough.co/" target="_blank" style="color: #f47d31;text-decoration: none;">
                                                                                    <img border="0" src="../imgs/Media/un.jpg" alt="About your Mookie Dough Account"
                                                                                        width="208" height="100">
                                                                                </a>
                                                                            </div>
                                                                            <div style="font-size:0pt; line-height:0pt;" class="mobile-br-10"></div> -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Header -->
                <!-- Section 1 -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                            <div style="font-size:0pt; line-height:0pt; height:50px; background:#ffffff; ">
                                <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/spacer.gif" width="1" height="50"
                                    style="height:50px" alt="">
                            </div>
                            <div style="font-size:0pt; line-height:0pt; height:50px; background:#ffffff; ">
                                <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/spacer.gif" width="1" height="50"
                                    style="height:50px" alt="">
                            </div>
                            <div class="hide-for-mobile">
                                <div style="font-size:0pt; line-height:0pt; height:50px; background:#ffffff; ">
                                    <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/spacer.gif" width="1" height="50"
                                        style="height:50px" alt="">
                                </div>
                                <div style="font-size:0pt; line-height:0pt; height:25px; background:#ffffff; ">
                                    <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/spacer.gif" width="1" height="25"
                                        style="height:25px" alt="">
                                </div>
                            </div>
                        </td>
                        <td width="630" class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; Margin:0; font-weight:normal; min-width:630px; width:630px">
                            <table width="630" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; Margin:0; font-weight:normal; min-width:630px; width:630px"
                                        width="630">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15">
                                                    <div style="font-size:0pt; line-height:0pt; height:50px; background:#ffffff; ">
                                                        <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/spacer.gif" width="1" height="50"
                                                            style="height:50px" alt="">
                                                    </div>
                                                    <div style="font-size:0pt; line-height:0pt; height:50px; background:#ffffff; ">
                                                        <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/spacer.gif" width="1" height="50"
                                                            style="height:50px" alt="">
                                                    </div>
                                                    <div class="hide-for-mobile">
                                                        <div style="font-size:0pt; line-height:0pt; height:50px; background:#ffffff; ">
                                                            <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/spacer.gif" width="1" height="50"
                                                                style="height:50px" alt="">
                                                        </div>
                                                        <div style="font-size:0pt; line-height:0pt; height:25px; background:#ffffff; ">
                                                            <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/spacer.gif" width="1" height="25"
                                                                style="height:25px" alt="">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <!-- Section -->
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#7bccc7" class="section-1">
                                                        <tr>
                                                            <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="30">&nbsp;</td>
                                                            <td align="center">
                                                                <!--[if !mso]>
                                    <!-->
                                                                <div class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                                    <!-- Dorothy -->
                                                                    <img src="../imgs/Media/beachdo1" width="0"
                                                                        height="0" alt="" border="0" style="display:none" class="image-mobile">
                                                                </div>
                                                                <div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
                                                                <div class="h2-white-hidden" style="color:transparent; font-family:Arial, sans-serif; font-size:0px; line-height:0px; text-align:center; font-weight:bold; display:none">Welcome to
                                                                    <br>Headspace, Really Good Emails!</div>
                                                                <!--<![endif]-->
                                                                <div class="hide-for-mobile">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                        <tr>
                                                                            <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                        <tr>
                                                                            <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <div class="hide-for-mobile">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="0">&nbsp;</td>
                                                                            <td align="center">
                                                                                <div class="h2-white" style="color:#ffffff; font-family:Arial, sans-serif; font-size:28px; line-height:32px; text-align:center; font-weight:bold">Thanks for Signing Up With Mookie Dough</div>
                                                                            </td>
                                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="0">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <div class="hide-for-mobile">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                        <tr>
                                                                            <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Button -->
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div>
                                                                                            <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                  href="http://" style="height:48px;v-text-anchor:middle;width:185px; font-size:17px;"
                                                  arcsize="7%" stroke="f" fillcolor="#ffffff">
                                                    <w:anchorlock/>
                                                    <center>
                                                    <![endif]-->
                                                                                            <a class="button-mobile" href="https://www.headspace.com/login" style="background-color:#ffffff;border-radius:3px;color:#61605e;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:185px;-webkit-text-size-adjust:none;">Start Session 1</a>
                                                                                            <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END Button -->
                                                                <div class="hide-for-mobile">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                        <tr>
                                                                            <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="30">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <div class="hide-for-mobile">
                                                        <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                            <img border="0" src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/section_1.jpg" alt=""
                                                                width="600" height="165">
                                                        </div>
                                                    </div>
                                                    <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                        <tr>
                                                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
                                                            <td>
                                                                <!-- Headline -->
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                <tr>
                                                                                    <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                            <div class="h2" style="color:#4d4d4d; font-family:Arial, sans-serif; font-size:28px; line-height:32px; text-align:center; font-weight:bold">About your Free Trial</div>
                                                                            <div class="hide-for-mobile">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                    <tr>
                                                                                        <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                <tr>
                                                                                    <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END Headline -->
                                                                <!-- Content -->
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="55"></td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="15" valign="top" class="text" style="color:#4d4d4d; font-family:Arial; font-size:16px; line-height:24px; text-align:left">&bull;</td>
                                                                                    <td class="text" style="color:#4d4d4d; font-family:Arial; font-size:16px; line-height:24px; text-align:left">You're currently using our Free "Take
                                                                                        10" Trial which includes a series
                                                                                        of 10-minute guided meditation sessions.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                <tr>
                                                                                    <td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="15" valign="top" class="text" style="color:#4d4d4d; font-family:Arial; font-size:16px; line-height:24px; text-align:left">&bull;</td>
                                                                                    <td class="text" style="color:#4d4d4d; font-family:Arial; font-size:16px; line-height:24px; text-align:left">Take 10 is always free and available
                                                                                        to you to enjoy forever. Forever
                                                                                        ever? Forever ever.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                <tr>
                                                                                    <td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="15" valign="top" class="text" style="color:#4d4d4d; font-family:Arial; font-size:16px; line-height:24px; text-align:left">&bull;</td>
                                                                                    <td class="text" style="color:#4d4d4d; font-family:Arial; font-size:16px; line-height:24px; text-align:left">You can review your account details at
                                                                                        any time by visiting
                                                                                        <a href="https://www.headspace.com/login" style="color: #f47d31;text-decoration: none;">your account</a>.</td>
                                                                                </tr>
                                                                            </table>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                <tr>
                                                                                    <td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="15" valign="top" class="text" style="color:#4d4d4d; font-family:Arial; font-size:16px; line-height:24px; text-align:left">&bull;</td>
                                                                                    <td class="text" style="color:#4d4d4d; font-family:Arial; font-size:16px; line-height:24px; text-align:left">Get access to hundreds of additional
                                                                                        hours of content on Stress, Anxiety,
                                                                                        Sleep and more
                                                                                        <a href="https://www.headspace.com/buy?utm_campaign=onboarding&utm_content=welcome&utm_medium=email&utm_source=trialist"
                                                                                            style="color: #f47d31;text-decoration: none;">when you subscribe</a>.</td>
                                                                                </tr>
                                                                            </table>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                <tr>
                                                                                    <td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                            <div class="hide-for-mobile">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                    <tr>
                                                                                        <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                <tr>
                                                                                    <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="55"></td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END Content -->
                                                            </td>
                                                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Section -->
                                                    <div class="hide-for-mobile">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                            <tr>
                                                                <td height="9" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15">
                                                    <div style="font-size:0pt; line-height:0pt; height:50px; background:#ffffff; ">
                                                        <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/spacer.gif" width="1" height="50"
                                                            style="height:50px" alt="">
                                                    </div>
                                                    <div style="font-size:0pt; line-height:0pt; height:50px; background:#ffffff; ">
                                                        <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/spacer.gif" width="1" height="50"
                                                            style="height:50px" alt="">
                                                    </div>
                                                    <div class="hide-for-mobile">
                                                        <div style="font-size:0pt; line-height:0pt; height:50px; background:#ffffff; ">
                                                            <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/spacer.gif" width="1" height="50"
                                                                style="height:50px" alt="">
                                                        </div>
                                                        <div style="font-size:0pt; line-height:0pt; height:25px; background:#ffffff; ">
                                                            <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/spacer.gif" width="1" height="25"
                                                                style="height:25px" alt="">
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="wgmail" style="font-size:0pt; line-height:0pt; text-align:center">
                                            <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/gmail_fix.gif" width="630" height="1"
                                                style="min-width:630px" alt="" border="0">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                            <div style="font-size:0pt; line-height:0pt; height:50px; background:#ffffff; ">
                                <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/spacer.gif" width="1" height="50"
                                    style="height:50px" alt="">
                            </div>
                            <div style="font-size:0pt; line-height:0pt; height:50px; background:#ffffff; ">
                                <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/spacer.gif" width="1" height="50"
                                    style="height:50px" alt="">
                            </div>
                            <div class="hide-for-mobile">
                                <div style="font-size:0pt; line-height:0pt; height:50px; background:#ffffff; ">
                                    <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/spacer.gif" width="1" height="50"
                                        style="height:50px" alt="">
                                </div>
                                <div style="font-size:0pt; line-height:0pt; height:25px; background:#ffffff; ">
                                    <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/spacer.gif" width="1" height="25"
                                        style="height:25px" alt="">
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- END Section 1 -->
                <table width="630" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; Margin:0; font-weight:normal; min-width:630px; width:630px"
                            width="630">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
                                    <td>
                                        <!-- Section 2 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <!-- Headline -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                        <tr>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="45"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <div class="hide-for-mobile">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                        <tr>
                                                                            <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <div class="h3" style="color:#605f5d; font-family:Arial, sans-serif; font-size:21px; line-height:24px; text-align:center; font-weight:bold">Take Headspace with you wherever you go</div>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="45"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- END Headline -->
                                                    <!-- Content -->
                                                    <div class="hide-for-mobile">
                                                        <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                            <img border="0" src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/section_4.jpg" alt=""
                                                                width="600" height="234">
                                                        </div>
                                                    </div>
                                                    <!--[if !mso]>
                              <!-->
                                                    <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                        <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/section_4_mobile.jpg" width="0"
                                                            height="0" alt="" border="0" style="display:none" class="image-mobile">
                                                    </div>
                                                    <!--<![endif]-->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                        <tr>
                                                            <td align="center">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                                        <div class="hide-for-mobile">
                                                                                            <a href="https://play.google.com/store/apps/details?id=com.getsomeheadspace.android" target="_blank" style="color: #f47d31;text-decoration: none;">
                                                                                                <img border="0" src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/btn_gplay.jpg" alt=""
                                                                                                    width="120" height="42">
                                                                                            </a>
                                                                                        </div>
                                                                                        <!--[if !mso]>
                                                <!-->
                                                                                        <a href="https://play.google.com/store/apps/details?id=com.getsomeheadspace.android" target="_blank" style="color: #f47d31;text-decoration: none;">
                                                                                            <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/btn_gplay_mobile.jpg" width="0"
                                                                                                height="0" alt="" border="0"
                                                                                                style="display:none" class="btn-mobile">
                                                                                        </a>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th width="36" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                            <tr>
                                                                                                <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                                        <div class="hide-for-mobile">
                                                                                            <a href="https://itunes.apple.com/app/headspace-on-the-go/id493145008" target="_blank" style="color: #f47d31;text-decoration: none;">
                                                                                                <img border="0" src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/btn_appstore.jpg"
                                                                                                    alt="" width="135" height="42">
                                                                                            </a>
                                                                                        </div>
                                                                                        <!--[if !mso]>
                                                <!-->
                                                                                        <a href="https://itunes.apple.com/app/headspace-on-the-go/id493145008" target="_blank" style="color: #f47d31;text-decoration: none;">
                                                                                            <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/btn_appstore_mobile.jpg" width="0"
                                                                                                height="0" alt="" border="0"
                                                                                                style="display:none" class="btn-mobile-2">
                                                                                        </a>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th width="36" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                            <tr>
                                                                                                <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                                        <div class="hide-for-mobile">
                                                                                            <a href="https://www.amazon.co.uk/Headspace-on-the-go/dp/B00HCIW9XO" target="_blank" style="color: #f47d31;text-decoration: none;">
                                                                                                <img border="0" src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/btn_amazon.jpg" alt=""
                                                                                                    width="119" height="42">
                                                                                            </a>
                                                                                        </div>
                                                                                        <!--[if !mso]>
                                                <!-->
                                                                                        <a href="https://www.amazon.co.uk/Headspace-on-the-go/dp/B00HCIW9XO" target="_blank" style="color: #f47d31;text-decoration: none;">
                                                                                            <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/btn_amazon_mobile.jpg" width="0"
                                                                                                height="0" alt="" border="0"
                                                                                                style="display:none" class="btn-mobile">
                                                                                        </a>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                                <div class="hide-for-mobile">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                        <tr>
                                                                            <td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END Content -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Section 2 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                                <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <div class="hide-for-mobile">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                <tr>
                                                    <td height="9" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- Section 3 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#7bccc7">
                                            <tr>
                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="65"></td>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                                <td align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <div class="hide-for-mobile">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                            <tr>
                                                                <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="h3" style="color:#605f5d; font-family:Arial, sans-serif; font-size:21px; line-height:24px; text-align:center; font-weight:bold">
                                                        <span style="color:#ffffff;">More questions?</span>
                                                    </div>
                                                    <div class="hide-for-mobile">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                            <tr>
                                                                <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="text-white-center" style="color:#ffffff; font-family:Arial; font-size:14px; line-height:24px; text-align:center">Please email us at
                                                        <a href="mailto:help@headspace.com" class="link-white-u" style="color:#ffffff; text-decoration:underline" target="_blank">
                                                            <span class="link-white-u" style="color:#ffffff; text-decoration:underline">help@headspace.com</span>
                                                        </a> or visit our
                                                        <a href="https://headspacehelp.zendesk.com/hc/en-us" class="link-white-u" style="color:#ffffff; text-decoration:underline"
                                                            target="_blank">
                                                            <span class="link-white-u" style="color:#ffffff; text-decoration:underline">FAQs</span>
                                                        </a>. Live chat is available during operating hours so you can talk to
                                                        a real live human if you have questions about your account or even
                                                        need help meditating</div>
                                                    <div class="hide-for-mobile">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                            <tr>
                                                                <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                                <td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="65"></td>
                                            </tr>
                                        </table>
                                        <!-- END Section 3 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                                <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <div class="hide-for-mobile">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                <tr>
                                                    <td height="9" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                                <td height="24" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- Socials -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="63" class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                <a href="https://www.instagram.com/headspace/" target="_blank" style="color: #f47d31;text-decoration: none;">
                                                                    <img border="0" src="http://hosting.fyleio.com/35437/public/Header%20and%20Footer%20Assets/button_social_insta.png" alt=""
                                                                        width="50" height="50">
                                                                </a>
                                                            </td>
                                                            <td width="63" class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                <a href="https://plus.google.com/+headspaceofficial/posts" target="_blank" style="color: #f47d31;text-decoration: none;">
                                                                    <img border="0" src="http://hosting.fyleio.com/35437/public/Header%20and%20Footer%20Assets/button_social_google_plus.png"
                                                                        alt="" width="50" height="50">
                                                                </a>
                                                            </td>
                                                            <td width="63" class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                <a href="https://twitter.com/Get_Headspace" target="_blank" style="color: #f47d31;text-decoration: none;">
                                                                    <img border="0" src="http://hosting.fyleio.com/35437/public/Header%20and%20Footer%20Assets/button_social_twitter.png" alt=""
                                                                        width="50" height="50">
                                                                </a>
                                                            </td>
                                                            <td width="63" class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                <a href="https://www.facebook.com/HeadspaceOfficial" target="_blank" style="color: #f47d31;text-decoration: none;">
                                                                    <img border="0" src="http://hosting.fyleio.com/35437/public/Header%20and%20Footer%20Assets/button_social_facebook.png" alt=""
                                                                        width="50" height="50">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="font-size:0pt; line-height:0pt; height:32px">
                                            <img src="http://hosting.fyleio.com/35437/public/Header%20and%20Footer%20Assets/spacer.gif" width="1" height="32" style="height:32px"
                                                alt="">
                                        </div>
                                        <!-- END Socials -->
                                        <!-- Footer -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                                <td>
                                                    <div class="text-footer" style="color:#b7b5b5; font-family:Arial; font-size:14px; line-height:22px; text-align:center">
                                                        <a href="https://www.headspace.com/?utm_campaign=onboarding&utm_content=welcome&utm_medium=email&utm_source=trialist" class="link-footer"
                                                            style="color:#605f5d; text-decoration:none" target="_blank">
                                                            <span class="link-footer" style="color:#605f5d; text-decoration:none">Headspace</span>
                                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <a href="https://www.headspace.com/how-it-works?utm_source=trialist&utm_medium=email&utm_content=welcome&utm_campaign=onboarding"
                                                            class="link-footer" style="color:#605f5d; text-decoration:none" target="_blank">
                                                            <span class="link-footer" style="color:#605f5d; text-decoration:none">How it works</span>
                                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <a href="https://headspacehelp.zendesk.com/hc/en-us" class="link-footer" style="color:#605f5d; text-decoration:none" target="_blank">
                                                            <span class="link-footer" style="color:#605f5d; text-decoration:none">FAQs</span>
                                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <a href="https://www.headspace.com/terms-and-conditions?utm_source=trialist&utm_medium=email&utm_content=welcome&utm_campaign=onboarding"
                                                            class="link-footer" style="color:#605f5d; text-decoration:none" target="_blank">
                                                            <span class="link-footer" style="color:#605f5d; text-decoration:none">T&amp;Cs</span>
                                                        </a>
                                                    </div>
                                                    <div style="font-size:0pt; line-height:0pt; height:26px">
                                                        <img src="http://hosting.fyleio.com/35437/public/Header%20and%20Footer%20Assets/spacer.gif" width="1" height="26" style="height:26px"
                                                            alt="">
                                                    </div>
                                                    <div class="text-footer2" style="color:#605f5d; font-family:Arial; font-size:12px; line-height:20px; text-align:center">You have received this email as a registered user of
                                                        <a href="https://www.headspace.com/?utm_source=trialist&utm_medium=email&utm_content=welcome&utm_campaign=onboarding" class="link-footer"
                                                            style="color:#605f5d; text-decoration:none" target="_blank">
                                                            <strong class="link-footer" style="color:#605f5d; text-decoration:none">Headspace.com</strong>
                                                        </a>
                                                        <br>You can unsubscribe from these emails
                                                        <a href="#" class="link-footer" style="color:#605f5d; text-decoration:none" target="_blank">
                                                            <strong class="link-footer" style="color:#605f5d; text-decoration:none">here</strong>
                                                        </a>(Don't worry, we won't take it personally).
                                                        <br>Headspace Inc. | 2415 Michigan Ave. | Santa Monica, CA 90404 | United
                                                        States. Company Number: 07094561
                                                        <br>
                                                        <br>&copy; Headspace, Inc.</div>
                                                    <div style="font-size:0pt; line-height:0pt; height:26px">
                                                        <img src="http://hosting.fyleio.com/35437/public/Header%20and%20Footer%20Assets/spacer.gif" width="1" height="26" style="height:26px"
                                                            alt="">
                                                    </div>
                                                </td>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                            </tr>
                                        </table>
                                        <!-- END Footer -->
                                    </td>
                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
                                </tr>
                            </table>
                            <div class="wgmail" style="font-size:0pt; line-height:0pt; text-align:center">
                                <img src="http://hosting.fyleio.com/35437/public/Onboarding%20Emails/New%20Welcome%20Emails/gmail_fix.gif" width="630" height="1"
                                    style="min-width:630px" alt="" border="0">
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <img src="http://members.headspace.com/t/o?ssid=35437&subscriber_id=bgtxsozqlxsgrwgwlcfakcjbkclebkg&delivery_id=ahmtmcgzyzbaighksbcckmtkdraybho&td=MJ12vyTsbTJGtU3crCoEdQMve6jjz9dpC-GVr03Ix3Q8jQBU5jVJH9OCuwxV9xnnGWLB9BzELo-nXdLE3sZx4xIuYhtfZnCb1MArKoDRQSr2tUPe0GInWORFVmdbIgfAVZYbJwQxmej5cKIN8JY5t3WcdHcSEeJOT-A1rt2iUtSJ6CDbwJNO2rZVdQuDa76Y5amYKWVMcIz7M"
        width="0" height="0" border="0" style="visibility: hidden !important; display:none !important; max-height: 0; width: 0; line-height: 0; mso-hide: all;"
        alt="" />
</body>

</html>